[%~ 

IF c.debug && debug_init.defined; $debug_init; END;

IF page.header && page.header != 'none';
    header = PROCESS "site/header/${page.header}.tt";
END;

IF page.footer && page.header != 'none';
    footer = PROCESS "site/footer/${page.footer}.tt";
END;

~%]
<!DOCTYPE html>
<html lang="[% page.language %]">
 <head>
  <meta charset="utf-8">
  [% IF page.description %]
  <meta name="description" content="[% page.description %]">
  [% END %]
  [% IF page.keywords %]
  <meta name="keywords" content="[% page.keywords.join(',') %]">
  [% END %]
  <meta name="author" content="[% page.author %]">
  <title>[% IF page.title %][% page.title %], [% END %][% c.loc('PAGE TITLE SUFFIX') %]</title>
[%
# Add all javascript refs in page.head.scripts (see page.body.scripts)
page.head.scripts = page.head.scripts.unique;
FOREACH script IN page.head.scripts;
    NEXT UNLESS script;
    script = script.match('^(https?://|/)') ?
                    script :
                    static("scripts/$script", 1); -%]
    <script type="text/javascript" src="[% script %]"></script>
[%
END;

# Add all stylesheet refs in page.head.stylesheets
page.head.stylesheets = page.head.stylesheets.unique;
FOREACH stylesheet IN page.head.stylesheets;
    NEXT UNLESS stylesheet;
    stylesheet = stylesheet.match('^(https?://|/)') ?
                    stylesheet :
                    static("css/$stylesheet", 1); -%]
   <link rel="stylesheet" href="[% stylesheet %]" type="text/css" media="all">
[%
END;
%]
  <script type="text/javascript">document.documentElement.className = "yui3-loading"</script>
  <!--[if lt IE 9]>
  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
 </head>
 <body class="[% page.body.classes.join(' ') %]">
  <div id="container">
   <div id="inner-container">
   [%~
    # Drop in the header if appropriate
    header;
    content;
   %]
   </div>
  </div>
  [% footer %]
  <script type="text/javascript">
   var preferences_uri = "[% #c.uri_for_action('/profile/preferences') %]";
  </script>
  [% # Add footer scripts
    page.body.scripts = page.body.scripts.unique;
    FOREACH script IN page.body.scripts;
        NEXT UNLESS script;
        script = script.match('^(https?://|/)') ?
                        script :
                        static('scripts/' _ script, undef, 1); -%]
        <script type="text/javascript" src="[% script %]"></script>
 [% END %]
 [% #PROCESS site/instrumentation/googleanalytics.tt %]
 [% IF page.inline_javascript %]
 <script type="text/javascript">
    YUI().use("substitute", "event-delegate", "io-base", "node", "json-parse", "overlay", "anim", function(Y) {
        [% page.inline_javascript %]
    });
    </script>
 [% END %]
 </body>
</html>
