@import "sticky-footer.less";

@background: #eae9d9;
@background-input: #f0f0f0;

@highlight: #3d230f;
@foreground: #857863;
@muted: rgba(61,35,15,.5);
@formdata: #545454;
@form-imp: #ffc0c0;


@base-font-size: 16px;

@border-color: #d8d3cf;
@border-focus-color: rgba(37,128,208,1);
@border-imp: #f18f8f;

@zebra-color: rgba(61,35,15,.04);
@link-color: rgba(37, 128, 208, 1);

.border-radius (@radius) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
}
.box-shadow (@size, @color) {
    -moz-box-shadow: 0 0 @size @color;
    -webkit-box-shadow: 0 0 @size @color;
    box-shadow: 0 0 @size @color;
}
.transition (@property, @duration, @function) {
    -moz-transition: @property @duration @function;
    -o-transition: @property @duration @function;
    -webkit-transition: @property @duration @function;
    transition: @property @duration @function;
}

html, body {
    background-color: @background;
    color: @foreground;
    font-family: Helvetica;
    font-size: @base-font-size;
}
header {
    background-image: url('/static/images/back.png');
    background-repeat: repeat-x;
    padding: 0 0 0 1em;
}
h1, h2, h3, h4, h5, h6 {
    color: @highlight;
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    line-height: 1.625em; /* 26 / 16 */
}
h1 {
    font-size: 2.125em; /* 34 / 16 */
    line-height: 1.61764705882353em; /* 55 / 34 */
}
h2 {
    font-size: 1.625em; /* 26 / 16 */
    line-height: 1.61538461538462em; /* 42 / 26 */
}
h3 {
    font-size: 1.3125em; /* 21 / 16 */
    line-height: 1.61904761904762em; /* 34 / 21 */
}
a {
    color: @link-color;
}
p {
    margin-bottom: 1em;
}
strong {
    font-weight: bold;
}
em {
    font-style: italic;
}
section {
    margin-bottom: 2em;
}
footer {
    color: #545454;
}
#content {
    margin: 0 2em;
}

table.common {
    width: 100%;
    tbody tr:nth-child(odd) {
        background-color: @zebra-color;
    }
    th, td {
        padding: .4em;
    }
    th {
        border-bottom: 2px solid @border-color;
        color: @highlight;
        font-weight: bold;
    }
    td {
        border-bottom: 1px solid @border-color;
    }
}

form {
    color: @formdata;

    fieldset {
        width: 50%;
    }
    legend {
        font-weight: bold;
        padding-bottom: 1em;
    }
    label {
        padding: .3em .5em .3em 0;
        text-align: right;
        width: 5em;
    }
    input[type="number"],
    input[type="text"],
    input[type="password"] {
    	-webkit-appearance: none; // Hide shadows in Mobile Safari
	}
    input[type="number"],
    input[type="text"],
    input[type="password"],
    select,
    div.readonly {
        background-color: @background-input;
        border: 2px solid @border-color;
        .border-radius(3px);
        padding: .2em .2em .1em .2em;
        min-width: 10em;
    }
    input[type="number"]:focus,
    input[type="text"]:focus {
        outline: none;
        background-color: #fff;
        border: 2px solid @border-focus-color;
        .box-shadow(8px, rgba(37, 128, 208, 1));
        .transition(all, .2s, ease);
    }
    div.readonly,
    input[disabled="disabled"] {
        background-color: #dfdfdf;
        color: #646464;
    }
    select {
        color: @formdata;
    }
}
form.madlib {
    input[type="text"],
    input[type="password"] {
        border: none;
        border-bottom: 2px dashed @border-color;
        .border-radius(5px);
    }
}
form.hours {
	> div {
		margin-bottom: .5em;
		text-align: top;
	}
	label {
		display: inline-block;
		font-weight: bold;
		text-align: right;
		width: 6em;
	}
	input[type="number"] {
		min-width: 2em;
        padding: .2em .2em .1em .2em;
		text-align: center;
		width: 2em;
	}
	input[type="number"]::-webkit-inner-spin-button,
	input[type="number"]::-webkit-outer-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}
	div.weekend {
		border: 2px solid @border-color;
        .border-radius(5px);
		background-color: #fff;
		display: inline-block;
		margin-top: 1em;
		padding: .5em 1em .3em 0;

		> div {
			margin-bottom: .5em;
		}
	}
	label.checky {
		background-color: @background-input;
		border: 2px solid @border-color;
        .border-radius(5px);
		font-weight: normal;
        margin-left: 1em;
		padding: 0 .4em 0 .2em;
		width: 5.2em;

		input[type="checkbox"] {
			margin-right: .15em;
		}

		span {
			display: inline-block;
			padding: .3em .2em .2em 0;
		}
	}
	label.closed {
		background-color: @form-imp;
		border-color: @border-imp;

		span {
			border-color: @border-imp;
		}
	}
}
