html,body {
    height: 100%;
}
#container {
    min-height: 100%;
}
#inner-container {
    overflow:auto;
    padding-bottom: 151px;
}
footer {
    border-top: 1px solid #999;
    background: #ccc;
    position: relative;
    margin-top: -151px; /* negative value of footer height */
    height: 150px;
    clear:both;
}
/*Opera Fix*/
body:before {/* thanks to Maleika (Kohoutec)*/
    content:"";
    height:100%;
    float:left;
    width:0;
    margin-top:-32767px;/* thank you Erik J - negate effect of float*/
}
