table.common {
    width: 100%;
    tbody tr:nth-child(odd) {
        background-color: rgba(61,35,15,.05);
    }
    th, td {
        padding: .4em;
    }
    th {
        border-bottom: 2px solid rgba(61,35,15,.2);
        font-weight: bold;
    }
    td {
        border-bottom: 1px solid rgba(61,35,15,.2);
    }
}
