<h1>[% c.loc('This is the guide.') %]</h1>
<article>
 <div class="yui3-g">
  <section>
   <div class="yui3-u-1">
    <h1>Typography</h1>
   </div>
   <div class="yui3-u-1-5">
    <h2>Headings and Copy</h2>
   </div>
   <div class="yui3-u-2-5">
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
   </div>
   <div class="yui3-u-2-5">
    <h3>Example Paragraph</h3>
    <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
    <hgroup>
     <h1>Example heading</h1>
     <h2>Example Sub-heading</h2>
    </hgroup>
   </div>
  </section>
  <section>
   <div class="yui3-u-1-5">
    <h2>Miscellaneous Elements</h2>
   </div>
   <div class="yui3-u-4-5">
     <h3>Paragraph Spans</h3>
     <p><a href="#">Fusce dapibus</a>, <strong>tellus ac cursus commodo</strong>, <em>tortor mauris condimentum nibh</em>, ut fermentum massa justo sit amet risus. Maecenas faucibus mollis interdum. Nulla vitae elit libero, a pharetra augue.</p>
   </div>
  </section>
 </div>
</article>