[%~

page.navigation = [
    { label => c.loc('Overview & Analytics'), href => '#',
      children => [
        { label => 'Visitors', href => '#' },
        { label => 'Content Suggestions', href => '#' },
        { label => 'Add Content', href => '#' },
        { label => 'Edit Content', href => '#' },
      ]
    },
    { label => c.loc('News & Events'),
      children => [
        { label => 'Post News', href => '#' },
        { label => 'Post Special Event', href => '#' },
        { label => 'Share Photos', href => '#' },
      ]
    },
    { label => c.loc('Social Media'),
        children => [
            { label => 'Trends', href => '#' },
            { label => 'Suggestions', href => '#' },
            { label => 'New Fans', href => '#' },
            { label => 'Twitter Mentions', href => '#twitter' },
            { label => 'New Reviews', href => '#' },
        ]
    },
];

~%]
<h1>[% c.loc('This is the guide.') %]</h1>
