[%~
DEFAULT page.left_column  = '7-24';
DEFAULT page.main_column = '17-24';

~%]
[% PROCESS site/messages.tt %]
[% IF page.crumbs.size %]
<div id="crumbs">
 <ul>
  <li><a href="#">[% c.loc('Home') %]</a> [% c.loc('CRUMBS_SEP') %]</li>
  [% FOREACH link = page.crumbs %]
   [% IF loop.last %]
   <li>[% c.loc(link.keys.0) %]</li>
   [% ELSE %]
   <li><a href="[% link.values.0 %]">[% c.loc(link.keys.0) %]</a> [% c.loc('CRUMBS_SEP') %]</li>
   [% END %]
  [% END %]
 </ul>
</div>
[% END %]
[%~
    IF page.nav && page.nav != 'none';
        PROCESS "site/nav/${page.nav}.tt";
    END;
~%]
<div id="content">
 [%~ content; ~%]
</div>
