[%~

page.title = c.loc("Tell us about your businesses.");
page.nav   = 'registration';

~%]
<h1>[% page.title %]</h1>
<div class="panel">
    <form method="get" action="[% c.uri_for_action('/guide', 'code_overview') %]">
        <div>
            Information on my restaurants in <input type="text" name="city" placeholder="City">, <input type="text" name="state" size="4" placeholder="State">.
        </div>

        <ol>
            <li class="business" style="list-style: decimal;">
                <div class="location">
                    <input type="text" name="street" placeholder="Street Address">
                </div>
                <div class="yui3-g">
                    <div class="yui3-u-1-3">
                        <input type="text" name="phone" placeholder="Phone number">
                        <div class="photo">Upload Photo</div>
                    </div>
                    <div class="yui3-u-2-3 hours">
                        <div class="yui3-g">
                            <div class="yui3-u-1-5">
                                Hours:
                            </div>
                            <div class="yui3-u-4-5">
                                <input type="text" name="start" placeholder="Opens at">
                                &mdash;
                                <input type="text" name="ends" placeholder="Closes at">
                                <ul class="days">
                                    <li><label>Su<input type="checkbox" name="days" value="0"></label></li>
                                    <li><label>M<input type="checkbox" name="days" value="1"></label></li>
                                    <li><label>T<input type="checkbox" name="days" value="2"></label></li>
                                    <li><label>W<input type="checkbox" name="days" value="3"></label></li>
                                    <li><label>Th<input type="checkbox" name="days" value="4"></label></li>
                                    <li><label>F<input type="checkbox" name="days" value="5"></label></li>
                                    <li><label>S<input type="checkbox" name="days" value="6"></label></li>
                                    </li>
                                </ul>
                                <p><a href="#" class="action">more hours</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="buttons yui3-g">
                <div class="yui3-u-1-2">
                    <a href="#" class="action">Next Business</a>
                </div>
                <div class="yui3-u-1-2">
                    <p>That's all my business information,
                    <input type="submit" value="Continue">
                    </p>
                </div>
            </li>
        </ol>
    </form>
</div>

<style type="text/css">
    ul.days {
        overflow: hidden;
        padding: 2px;
    }

    ul.days li {
        float: left;
        overflow: hidden;
        border-top: 1px solid #999;
        border-bottom: 1px solid #999;
        text-align: center;
        width: 2em; height: 1.4em; line-height: 1.4em;
    }

    ul.days li label {
        display: block;
        border-right: 1px solid #ccc;
    }
    ul.days li.selected { background: #ccc; }
    ul.days li input { display: block; margin-top: 2em; }
    ul.days li:first-child {
        border-left: 1px solid #999;
        -webkit-border-top-left-radius: 6px;
        -webkit-border-bottom-left-radius: 6px;
    }
    ul.days li:last-child {
        border-right: 1px solid #999;
        -webkit-border-top-right-radius: 6px;
        -webkit-border-bottom-right-radius: 6px;
    }
    ul.days li:last-child label { border: none; }
</style>
[% WRAPPER 'site/javascript.tt' %]
Y.delegate('change',
    function(e) {
        var target = e.target;
        var label  = target.ancestor('li');
        if ( target.get('checked') )
            label.addClass('selected');
        else
            label.removeClass('selected');
    },
    document.body, '.days input[type=checkbox]'
);
[% END %]
