[%~

page.title = c.loc("Hours.");
page.nav = 'registration';

~%]
<!--<h1>[% page.title %]</h1>-->
<div class="panel">
  <form class="hours" method="get" action="[% c.uri_for_action('/guide', 'business_information') %]">
   <div>
    <label>Monday</label>
    <input type="number" name="monday_open_hour" value="8"> : <input type="number" name="monday_open_minute" value="00">
    to
    <input type="number" name="monday_close_hour" value="5"> : <input type="number" name="monday_close_minute" value="00">
    <label for="monday_closed" class="checky" onclick=""><input type="checkbox" id="monday_closed" name="monday_closed"> <span>Closed</span></label>
   </div>
   <div>
    <label>Tuesday</label>
    <input type="number" name="tuesday_open_hour" value="8"> : <input type="number" name="tuesday_open_minute" value="00">
    to
    <input type="number" name="tuesday_close_hour" value="5"> : <input type="number" name="tuesday_close_minute" value="00">
    <label for="tuesday_closed" class="checky" onclick=""><input type="checkbox" id="tuesday_closed" name="monday_closed"> <span>Closed</span></label>
   </div>
   <div>
    <label>Wednesday</label>
    <input type="number" name="wednesday_open_hour" value="8"> : <input type="number" name="wednesday_open_minute" value="00">
    to
    <input type="number" name="wednesday_close_hour" value="5"> : <input type="number" name="wednesday_close_minute" value="00">
    <label for="wednesday_closed" class="checky" onclick=""><input type="checkbox" id="wednesday_closed" name="monday_closed"> <span>Closed</span></label>
   </div>
   <div>
    <label>Thursday</label>
    <input type="number" name="thursday_open_hour" value="8"> : <input type="number" name="thursday_open_minute" value="00">
    to
    <input type="number" name="thursday_close_hour" value="5"> : <input type="number" name="thursday_close_minute" value="00">
    <label for="thursday_closed" class="checky" onclick=""><input type="checkbox" id="thursday_closed" name="monday_closed"> <span>Closed</span></label>
   </div>
   <div class="weekend">
    <div>
     <label>Friday</label>
     <input type="number" name="friday_open_hour" value="8"> : <input type="number" name="friday_open_minute" value="00">
     to
     <input type="number" name="friday_close_hour" value="5"> : <input type="number" name="friday_close_minute" value="00">
     <label for="friday_closed" class="checky" onclick=""><input type="checkbox" id="friday_closed" name="monday_closed"> <span>Closed</span></label>
    </div>
    <div>
     <label>Saturday</label>
     <input type="number" name="saturday_open_hour" value="8"> : <input type="number" name="saturday_open_minute" value="00">
     to
     <input type="number" name="saturday_close_hour" value="5"> : <input type="number" name="saturday_close_minute" value="00">
     <label for="saturday_closed" class="checky" onclick=""><input type="checkbox" id="saturday_closed" name="monday_closed"> <span>Closed</span></label>
    </div>
    <div>
     <label>Sunday</label>
     <input type="number" name="sunday_open_hour" value="8" disabled="disabled"> : <input type="number" name="sunday_open_minute" value="00" disabled="disabled">
     to
     <input type="number" name="sunday_close_hour" value="5" disabled="disabled"> : <input type="number" name="sunday_close_minute" value="00" disabled="disabled">
     <label for="sunday_closed" class="checky closed" onclick=""><input type="checkbox" id="sunday_closed" name="monday_closed" checked> <span>Closed</span></label>
    </div>
   </div>
  </form>
</div>
